.news-box {
  padding:20px 0;
  border-bottom:1px solid @whiteDarker2;
  background-color: @white;
  box-shadow:1px 1px 2px #ccc;
  display:inline-block;
  width:100%;
}

.news-img {
	width:100%;
}

.news-content {
	
}